schema.graphql


type timeline {
  id:string!
  entries:[entry]
  settings: {
    lineColor:string
    bgColor:string
    accent:string
    font:string
  }
}

type peopleList {
  id: String
  name: String
  lastName: String
  firstName: String
  emailPrimaryHuit: String
  pronouns: [String]
  role: [String]
  active: [String]
  affiliationRank: [String]
  departmentConcentration: String
  departmentUnit: [String]
  tools: String
  projectsClient: String
  projectsStaff: String
  projectsLlgf: String
  gradYear: String
  test: [catIpsum]
}

type entry {
  id: String
  updateId: String
  type: String
  people: String
  projects: String
  start: String
  stop: String
  headline: String
  text: String
  mediaLink: String
  mediaCredit: String
  mediaCaption: String
  llDate: String
  dateCreated: String
  initials: String
  bySlackId: String
  personFromSlack: String
  field17: String
  llPeopleNamePlaintext: String
  week: String
  deliverableLink: String
}
